<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30979797"
    android:orientation="vertical"
    tools:context=".AppDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="基本信息"
                    android:textSize="18sp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用名称："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="应用包名："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvVersionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="版本名："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvVersionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="版本号："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvFirstInstalledTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="首次安装时间："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvLastUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="最近更新时间："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvAppSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="应用大小："
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvAppLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="应用位置："
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#059FF5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="应用签名"
                    android:textSize="18sp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tvMD5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btnCopyMD5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCopyMD5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#FFEE93"
                    android:text="复制（保留冒号）"
                    />

                <Button
                    android:id="@+id/btnCopyMD5Without"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#FFC09F"
                    android:text="复制（去掉冒号）"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSHA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCopySHA1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#FFEE93"
                    android:text="复制（保留冒号）"
                    />

                <Button
                    android:id="@+id/btnCopySHA1Without"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="#FFC09F"
                    android:text="复制（去掉冒号）"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#A3A380">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="权限列表"
                    android:textSize="18sp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tvPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:lineSpacingMultiplier="1.5"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>